File: fortranSrc/finalProjMod.f90
  
  !CALCULATES THE RIGHT HAND SIDE OF THE PADE FILTER EQUATION
  SUBROUTINE getRHS(gamma, n, sUnfiltered, rhs)
    REAL(KIND=8), INTENT(INOUT), DIMENSION(:) :: sUnfiltered, rhs
    REAL(KIND=8), INTENT(INOUT) :: gamma
    REAL(KIND=8) :: a, aOver2
    INTEGER, INTENT(INOUT) :: n
    
    a = (1.0D0+gamma) / 2.0D0
    aOver2 = a / 2.0D0
    
    rhs(1) = a*sUnfiltered(2) + aOver2*sUnfiltered(3) + (aOver2 - gamma/2.0D0) * sUnfiltered(1)
    
    DO i=2, n-3
      rhs(i) = aOver2*sUnfiltered(i) + a*sUnfiltered(i+1) + aOver2*sUnfiltered(i+2)
    END DO
    
    rhs(i) = aOver2*sUnfiltered(i) + a*sUnfiltered(i+1) + (aOver2 - gamma/2.0D0)*sUnfiltered(i+2)
    
  END SUBROUTINE getRHS

File: pythonSrc/shuttle_filter.py
def get_rhs(gamma, n, s_unfiltered):
    a = (1.0 + gamma) / 2.0
    a_over_2 = a / 2.0
    rhs = [0.0] * (n-2)
    rhs[0] = a * s_unfiltered[1] + a_over_2 * s_unfiltered[2] + (a_over_2 - gamma/2.0) * s_unfiltered[0]
    for i in range(1, n-3):
        rhs[i] = a_over_2 * s_unfiltered[i] + a * s_unfiltered[i+1] + a_over_2 * s_unfiltered[i+2]
    rhs[n-3] = a_over_2 * s_unfiltered[n-3] + a * s_unfiltered[n-2] + (a_over_2 - gamma/2.0) * s_unfiltered[n-1]
    return rhs
